server.port=8080

feign.location.url = https://www.nosyapi.com/apiv2/pharmacy
feign.location.name = location
feign.location.accessKey = Bearer uEniaCnMRyH14txGiWr3WbeEEhFvqa3uU4U6TAdLEWtlkzR6lBE03Xl35mue

feign.night-pharmacy.url = https://www.nosyapi.com/apiv2/pharmacy
feign.night-pharmacy.name = night-pharmacy
feign.night-pharmacy.accessKey = Bearer uEniaCnMRyH14txGiWr3WbeEEhFvqa3uU4U6TAdLEWtlkzR6lBE03Xl35mue

feign.pharmacy.url = https://www.nosyapi.com/apiv2/pharmacy
feign.pharmacy.name = pharmacy
feign.pharmacy.accessKey = Bearer uEniaCnMRyH14txGiWr3WbeEEhFvqa3uU4U6TAdLEWtlkzR6lBE03Xl35mue
